<!doctype html>
<head>
  <title>CIGA | Painel em manutenção</title>
  <link rel = "shortcut icon" rel = ""></link>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
    text-align: center;
    padding: 150px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 20px;
  }

  h1 {
    font-size: 50px;
  }

  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }

  .verde {
    color: #003B4D;
    font-weight: bold;
  }
</style>

<article>
  <div><a href='https://ciga-mpmg.com.br/'><img src='https://raw.githubusercontent.com/ciga-mpmg/assets/main/logos/CIGA_Logotipo-Completo_H-8.svg' width="80%"></a></div>

  <h2 class="verde">Plataforma em manutenção</h2>
  <div>
    <p>O Painel encontra-se em manutenção. Estamos trabalhando para retornar ao ar o mais rápido possível. Pedimos desculpas pelo inconveniente.</p>
    <p>&mdash; <span class="verde">Equipe CIGA</span>.</p>
  </div>
</article>
